# test

10086/: .project
10086/JDBCUtil/: .classpath
10086/JDBCUtil/src/com/zhiyou/dao/: EmpDAO.java
10086/JDBCUtil/src/com/zhiyou/dao/impl/: EmpDaoImpl.java
10086/JDBCUtil/src/com/zhiyou/model/: Dept.java  Emp.java  User.java
10086/JDBCUtil/src/com/zhiyou/text/: MainClass.java
10086/JDBCUtil/src/com/zhiyou/util/: JDBCUtil.java  MainClass.java
10086/src/com/zhiyou/model/: People.java
10086/src/com/zhiyou/util/: ScannerTest.java
AbstractTest/src/com/zhiyou/model/: Animal.java  Feeder.java  Wolf.java
AbstractTest/src/com/zhiyou/test/: Test.java
BBB/src/com/zhiyou/: Main.java
Lunbo/src/com/zhiyou1/: Main.java
SSMTest/: .project  pom.xml
SSMTest/src/main/resources/: MyBatisConfig.xml  db.properties  springmvc.xml
SSMTest/src/main/resources/mapper/: UserMapper.xml
SSMTest/src/main/webapp/: login.jsp
SSMTest/src/main/webapp/WEB-INF/: web.xml
SSMTest/src/main/webapp/WEB-INF/view/: alert.jsp  show.jsp
asd/src/asd/bv/: Sgds.java
popo/: .project
popo/src/popo/oi/: Da.java
